@background: #252525;
.action {
	&.primary{
	background-color:@background;
	border-color: @background;
    }
    &:hover{
        background-color:fadeout(@background,30%);  
    }
}
.page-header .panel.wrapper {
    background-color: #6CAAFF;
}
.header.panel > .header.links > li a{
    color:#fff;
}
.page-header {
    background-color: #eee;
}

.nav-sections-item-content {
    background-color: #fff;
}
.navigation {
    background: #fff;
  
}
.navigation .level0 > .level-top {
    color: #000;
}