<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <!--referenceContainer name="content">
            <uiComponent name="brand_add_form"/>
        </referenceContainer-->
          <referenceContainer name="content">
            <block class="Yupple\Brand\Block\Adminhtml\Brand\Add" name="add" />
        </referenceContainer>
    </body>
</page>