<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <!--update handle="styles" /-->
    <body>    
        <referenceContainer name="content">
            <uiComponent name="brand_brandlist_listing"/>
        </referenceContainer>
        <!--referenceBlock name="content">
              <block template="content.phtml" class="Yupple\Brand\Block\Adminhtml\Main" name="yupple_brand_block_main"/>
              <uiComponent name="brand_brand_listing" />
          </referenceBlock-->
    </body>
</page>
