
.action {
	&.primary{
	background-color: #252525;
	border-color: #252525;
	}
}
.page-header .panel.wrapper {
    background-color: #6CAAFF;
}

.page-header {
    background-color: #eee;
}
.header.panel > .header.links > li a{
    color:#fff;
}

.nav-sections-item-content {
    background-color: #bb7373;
}
.navigation {
    background: #fff;
  
}
.navigation .level0 > .level-top {
    color: #000;
}