@background: #252525;
.action {
	&.primary{
	background-color:@background;
    border-color: @background;
    &:hover{
        background-color:fadeout(@background,30%);  
        border:1px solid #000;
    }
    }
}
.page-header .panel.wrapper {
    background-color: #6CAAFF;
}
.logo {
    width: 100%;
    max-width: 100% !important;
    display: block;
    padding: 0;
    min-height: inherit;
    margin: 0 auto;
    text-align: center;
    img{     
        display: inline;
    }
}

.header.panel > .header.links > li a{
    color:#fff;
}
.page-header {
    background-color: #eee;
}

.nav-sections-item-content {
    background-color: #fff;
}
.navigation {
    background: #fff;
  
}
.navigation .level0 > .level-top {
    color: #000;
}