<?xml version="1.0" encoding="UTF-8" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <!-- Here we declare the data_source to use with the tag 'js_config', which makes the links between your grid and the database -->
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">brand_brandlist_listing.brand_brandlist_listing_data_source</item>
            <item name="deps" xsi:type="string">brand_brandlist_listing.brand_brandlist_listing_data_source</item>
        </item>
        <!-- define where to find the columns -->
        <item name="spinner" xsi:type="string">brand_brandlist_columns</item>

        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add a new Brand</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/add</item>
                 <!--item name="urlPath" xsi:type="string">*\*\Controller\Adminhtml\Brand\Add</item-->
            </item>
        </item>
    </argument>

    <!-- dataProvider, with a class tag to define the name of the object to be used. -->
   <!-- define the date source (must be the same than in argument/item/provider and argument/js_config/deps -->
  <!-- module_table_data_source-->
    <dataSource name="brand_brand_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
<!-- unique name for the grid -->
            <argument name="class" xsi:type="string">BrandsGridDataProvider</argument>
            <argument name="name" xsi:type="string">brand_brandlist_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">brand_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
                <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">brand_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>

    <!-- define the columns of grid: name from spinner -->
    <!-- define the columns of my grid -->
    <columns name="brand_brandlist_columns">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <!-- bookmark behavior -->
                                <item name="storageConfig" xsi:type="array">
                                    <item name="provider" xsi:type="string">brand_brandlist_listing.brand_brandlist_columns.listing_top.bookmarks</item>
                                    <item name="namespace" xsi:type="string">current</item>
                                </item>
                                <!--for editor-->
                                <item name="editorConfig" xsi:type="array">
                                    <item name="selectProvider" xsi:type="string">brand_brandlist_listing.brand_brandlist_listing.brand_brandlist_columns.ids</item>
                                    <item name="enabled" xsi:type="boolean">true</item>
                                    <item name="indexField" xsi:type="string">brand_id</item>
                                    <item name="clientConfig" xsi:type="array">
                                        <item name="saveUrl" xsi:type="url" path="cms/page/inlineEdit"/>
                                        <item name="validateBeforeSave" xsi:type="boolean">false</item>
                                    </item>
                                </item>
                                <!--for editor-->
                                <item name="childDefaults" xsi:type="array">
                                    <item name="controlVisibility" xsi:type="boolean">true</item>
                                    <item name="storageConfig" xsi:type="array">
                                        <item name="provider" xsi:type="string">brand_brandlist_listing.brand_brandlist_columns.listing_top.bookmarks</item>
                                        <item name="root" xsi:type="string">columns.${ $.index }</item>
                                        <!-- ${ $.index } means the current column index -->
                                        <!-- ${ $.storageConfig.root }: It is referring to root property of current storageConfig
                                            that you previously defined as ${ $.index }.so, at the end it should take the same value as ${ $.index} -->
                                        <item name="namespace" xsi:type="string">current.${ $.storageConfig.root}</item>
                                    </item>
                                    <!--for editor-->
                                    <item name="fieldAction" xsi:type="array">
                                        <item name="provider" xsi:type="string">brand_brandlist_listing.brand_brandlist_listing.brand_brandlist_columns_editor</item>
                                        <item name="target" xsi:type="string">startEdit</item>
                                        <item name="params" xsi:type="array">
                                            <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                                            <item name="1" xsi:type="boolean">true</item>
                                        </item>
                                    </item>
                                    <!--for editor-->
                                </item>
                            </item>
                        </argument>
                        <selectionsColumn name="ids">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                <!-- define which field will be used as ID -->
                                    <item name="indexField" xsi:type="string">brand_id</item>
                                </item>
                            </argument>
                        </selectionsColumn>

                    <!-- Column ID -->
                    <column name="brand_id">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="filter" xsi:type="string">textRange</item>
                                <item name="sorting" xsi:type="string">asc</item>
                                <item name="label" xsi:type="string" translate="true">ID</item>
                            </item>
                        </argument>
                    </column>

                    <!-- Column name -->
                    <column name="bname">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="visible" xsi:type="boolean">true</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="source" xsi:type="string">brand</item>
                                <item name="dataScope" xsi:type="string">bname</item>
                                <item name="filter" xsi:type="string">text</item>
                                <item name="label" xsi:type="string" translate="true">Name</item>
                                <item name="validation" xsi:type="array">
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                </item>
                            </item>
                        </argument>
                    </column>
                    <column name="image" class="Yupple\Brand\Ui\Component\Listing\Column\Thumbnail">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/thumbnail</item>
                                <item name="sortable" xsi:type="boolean">false</item>
                                <item name="altField" xsi:type="string">title</item>
                                <item name="has_preview" xsi:type="string">1</item>
                                <item name="label" xsi:type="string" translate="true">Thumbnail</item>
                            </item>
                        </argument>
                    </column>
                     <!-- Image Column -->
                      <column name="bdesc">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Description</item>
                                    <item name="filter" xsi:type="string">text</item>
                                    <item name="source" xsi:type="string">brand</item>
                                    <item name="dataScope" xsi:type="string">bdesc</item>
                                    <item name="editor" xsi:type="array">
                                        <item name="editorType" xsi:type="string">text</item>
                                        <item name="validation" xsi:type="array">
                                            <item name="required-entry" xsi:type="boolean">true</item>
                                        </item>
                                    </item>
                                </item>
                            </argument>
                        </column>    
                  <!-- Column email -->
        
                    <column name="email">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="visible" xsi:type="boolean">true</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="source" xsi:type="string">brand</item>
                                <item name="dataScope" xsi:type="string">email</item>
                                <item name="filter" xsi:type="string">text</item>
                                <item name="label" xsi:type="string" translate="true">Email</item>
                                <item name="validation" xsi:type="array">
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                </item>
                            </item>
                        </argument>
                    </column>

              

            <!-- action columns edit and delete -->
            <actionsColumn name="actions" class="Yupple\Brand\Ui\Component\Listing\Column\BrandActions">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="resizeEnabled" xsi:type="boolean">false</item>
                        <item name="resizeDefaultWidth" xsi:type="string">107</item>
                        <item name="indexField" xsi:type="string">brand_id</item>
                    </item>
                </argument>
            </actionsColumn>
    </columns>
<!-- read if find any document-->
    <!--optional container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
                <item name="stickyTmpl" xsi:type="string">ui/grid/sticky/toolbar</item>
            </item>
        </argument>
        <bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">sample_demolist_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark>
        <component name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.sample_demolist_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </component>
        <filterSearch name="fulltext">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="provider" xsi:type="string">sample_demolist_listing.sample_demolist_listing_data_source</item>
                    <item name="chipsProvider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.listing_top.listing_filters_chips</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.search</item>
                    </item>
                </item>
            </argument>
        </filterSearch>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.sample_demolist_columns</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">sample_demolist_listing.sample_demolist_listing.sample_demolist_columns.${ $.index }:visible</item>
                        </item>
                    </item>
                </item>
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
            <filterRange name="demo_id">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string">demo_id</item>
                        <item name="label" xsi:type="string" translate="true">ID</item>
                        <item name="childDefaults" xsi:type="array">
                            <item name="provider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.listing_top.listing_filters</item>
                        </item>
                    </item>
                </argument>
                <filterInput name="from">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataScope" xsi:type="string">from</item>
                            <item name="label" xsi:type="string" translate="true">from</item>
                            <item name="placeholder" xsi:type="string" translate="true">From</item>
                        </item>
                    </argument>
                </filterInput>
                <filterInput name="to">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataScope" xsi:type="string">to</item>
                            <item name="label" xsi:type="string" translate="true">to</item>
                            <item name="placeholder" xsi:type="string" translate="true">To</item>
                        </item>
                    </argument>
                </filterInput>
            </filterRange>
        </filters>
        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.sample_demolist_columns.ids</item>
                    <item name="indexField" xsi:type="string">demo_id</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="sample/demolist/massDelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete items</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>
        <paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                    <item name="selectProvider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.sample_demolist_columns.ids</item>
                </item>
            </argument>
        </paging>
    </container-->
    <!--Optional container name="sticky">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/sticky/sticky</item>
                <item name="toolbarProvider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.listing_top</item>
                <item name="listingProvider" xsi:type="string">sample_demolist_listing.sample_demolist_listing.sample_demolist_columns</item>
            </item>
        </argument>
    </container-->
</listing>


