<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="1column">
    <head>
        <title>Brand Page</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Yupple\Brand\Block\Index\Collection" name="brand.products.list" as="product_list" template="Magento_Catalog::product/list.phtml">
                 <container name="category.product.list.additional" as="additional" />
                   <block class="Magento\Framework\View\Element\RendererList" name="category.product.type.details.renderers" as="details.renderers">
                      <block class="Magento\Framework\View\Element\Template" as="default"/>
                   </block>
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="category.product.addto" as="addto">
                        <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                                name="category.product.addto.compare" as="compare"
                                template="Magento_Catalog::product/list/addto/compare.phtml"/>

                    </block>
                    <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar" template="Magento_Catalog::product/list/toolbar.phtml">
        <!-- this is pagination code -->
                        <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
                    </block>
                    <action method="setToolbarBlockName">
                        <argument name="brand" xsi:type="string">product_list_toolbar</argument>
                    </action>
            </block>
        </referenceContainer>
    </body>
</page>